<!--
- Copyright (c) 2024 Contributors to the Eclipse Foundation
-
- See the NOTICE file(s) distributed with this work for additional
- information regarding copyright ownership.
-
- This program and the accompanying materials are made available under the
- terms of the Apache License, Version 2.0 which is available at
- https://www.apache.org/licenses/LICENSE-2.0.
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
- WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
- License for the specific language governing permissions and limitations
- under the License.
-
- SPDX-License-Identifier: Apache-2.0
-->

<!doctype html>
<html lang="en" xml:lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Next Steps</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body
  style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#edf0f4"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#edf0f4"></v:fill>
			</v:background>
		<![endif]-->
    <table role="presentation" aria-hidden="true" class="es-wrapper"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
      <tr>
        <td style="padding:0;Margin:0">
          <table role="presentation" aria-hidden="true" class="es-content"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;text-align: center;margin: auto;">
            <tr>
              <td
                style="padding:0;Margin:0;padding-top:50px;padding-bottom:50px;background-color:#edf0f4;text-align: center;">
                <table role="presentation" aria-hidden="true" class="es-content-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px;text-align: center;margin: auto;margin-top: 50px;margin-bottom: 50px;">
                  <tr>
                    <td
                      style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;text-align: left;">
                      <table role="presentation" aria-hidden="true"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                        <tr>
                          <td style="padding:0;Margin:0;width:560px;text-align: center;">
                            <table role="presentation" aria-hidden="true"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                              <tr>
                                <td class="esd-block-image" style="font-size: 0px;text-align: center;"><a
                                    target="_blank"><img class="adapt-img"
                                      src="data:image/svg+xml;base64,…"
                                      alt style="display: block;" width="477"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;text-align: left;">
                      <table role="presentation" aria-hidden="true"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                          <td style="padding:0;Margin:0;width:560px;text-align: left;">
                            <table role="presentation" aria-hidden="true"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                              <tr style="text-align: left;">
                                <td
                                  style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:30px;text-align: left;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                    Dear user, we regret to inform you that your linked company account got deleted by your company administrator. The deletion is resulting in the termination of your user account as well. If you have any concerns or need support, please contact your company administrator.
                                    <br />
                                    <br />
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- END MAIN CONTENT AREA -->
                      </table>
                    </td>
                  </tr>
                  <!-- START FOOTER AREA -->
                  <tr>
                    <td
                      style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#FF6200;text-align: left;">
                      <table role="presentation" aria-hidden="true"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;">
                        <tr>
                          <td style="padding:0;Margin:0;width:560px;text-align: center;">
                            <table
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center top;width:100%;"
                              role="presentation" aria-hidden="true">
                              <tr>
                                <td style="padding:0;Margin:0;padding-top:5px;padding-left:15px;text-align: center;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                    <strong>ARENA2036-X</strong>
                                  </p>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                    <br>Pfaffenwaldring 19<br>70569 Stuttgart<br>E-Mail:&nbsp;<a
                                      href="mailto:it@arena2036.de?subject=Register Mail Reply&body=Please describe your request in this mail body"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#100afb;font-size:12px">it@arena2036.de</a>
                                   <br><br></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END FOOTER AREA -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

</body>

</html>