<!--
- Copyright (c) 2023 Contributors to the Eclipse Foundation
-
- See the NOTICE file(s) distributed with this work for additional
- information regarding copyright ownership.
-
- This program and the accompanying materials are made available under the
- terms of the Apache License, Version 2.0 which is available at
- https://www.apache.org/licenses/LICENSE-2.0.
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
- WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
- License for the specific language governing permissions and limitations
- under the License.
-
- SPDX-License-Identifier: Apache-2.0
-->

<!doctype html>
<html lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>OSP Welcome Email</title><!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<style>
.footer{
    background-size: 100%;
    background-image: url('https://portal.construct-x.net/static/img/orange-background-full-z34vXJ7U.jpg');
    background-repeat: no-repeat;
}
</style>
</head>

<body
        style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div class="es-wrapper-color" style="background-color:#edf0f4"><!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#edf0f4"></v:fill>
    </v:background>
    <![endif]-->
    <table role="presentation" aria-hidden="true" class="es-wrapper"
   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
    <tr>
    <td style="padding:0;Margin:0">
        <table role="presentation" aria-hidden="true" class="es-content"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;text-align: center;margin: auto;">
            <tr>
                        <td style="padding:0;Margin:0;background-color:#edf0f4;text-align: center;">
                            <table role="presentation" aria-hidden="true" class="es-content-body"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px;text-align: center;margin: auto;margin-top: 50px;margin-bottom: 50px;">
                                <!-- START MAIN LOGO AREA -->
                                <tr>
                                    <td
                                            style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;text-align: left;">
                                        <table role="presentation" aria-hidden="true"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                                            <tr>
                                                <td style="padding:0;Margin:0;width:560px;text-align: center;">
                                                    <table role="presentation" aria-hidden="true"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                                                        <tr>
                                                            <td  class="esd-block-image" alt="Company Logo" style="font-size: 0px;text-align: center;"><a
                                                                target="_blank"><img class="adapt-img"
                                                                src="https://portal.construct-x.net/assets/images/logos/constructx-logo-small.png"
                                                                alt style="display: block; padding-left: 100px; padding-top:50px" width="350;" ></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END MAIN LOGO AREA -->
                                <!-- START MAIN CONTENT AREA -->
                                <tr>
                                    <td
                                            style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;text-align: left;">
                                        <table role="presentation" aria-hidden="true"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                                            <tr>
                                                <td style="padding:0;Margin:0;width:560px;text-align: left;">
                                                    <table role="presentation" aria-hidden="true"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                                                        <tr>
                                                            <td
                                                                    style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;text-align: left;background-color: #ffffff;">
                                                                <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:29px;color:#333333;font-size:19px">
                                                                    <strong>OSP Welcome email</strong>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0;Margin:0;width:560px;text-align: center;">
                                                    <table role="presentation" aria-hidden="true"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                                                        <tr>
                                                            <td
                                                                    style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:30px;padding-right:30px;text-align: left;">
                                                                    <p
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                    Dear {userName},<br /><br /> your registration at the Construct-X dataspace got based
                                                                    on your request successfully generated by <strong><i>{osp}</i></strong>. <br /><br /> We have created your
                                                                    registration request. Before the registration validation is taking place, a final
                                                                    check from your side confirming your registration data and confirming the terms &
                                                                    conditions is needed. <br /><br /> Please follow the link below to access your registration data and to confirm the company role related terms & conditions.
                                                                    <br /> Please note: for the login use your <strong><i>{osp}</i></strong> account can get used*. Make sure you select at the login page the following tenant:
                                                                    <br /> <br />
                                                                    {idpAlias}
                                                                    <br /> <br /> * and entering your {osp} user credentials. In case the authentication
                                                                    runs on errors, please have a look at the
                                                                    <a href="{loginDocumentUrl}"
                                                                      rel="noopener" target="_blank">help</a>
                                                                    or contact your onboarding service provider {osp}
                                                                  </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                    style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;text-align: center;"><!--[if mso]><a href="{url}" target="_blank" hidden>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="{url}"
                                                                             style="height:39px; v-text-anchor:middle; width:237px" arcsize="44%" stroke="f"  fillcolor="#3570d0">
                                                                    <w:anchorlock></w:anchorlock>
                                                                    <center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Join Now</center>
                                                                </v:roundrect></a>
                                                                <![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border"
                                                                                                        style="border-style:solid;border-color:#2cb543;background:#3570d0;border-width:0px;display:inline-block;border-radius:17px;width:auto;mso-hide:all"><a
                                                                        href="{externalRegistrationUrl}" rel="noopener" class="es-button es-button-1 msohide" target="_blank"
                                                                        style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:16px;border-style:solid;border-color:#3570d0;border-width:10px 40px;display:inline-block;background:#3570d0;border-radius:17px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;mso-hide:all">Check Info</a></span><!--<![endif]--></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td
                                            style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;text-align: left;">
                                        <table role="presentation" aria-hidden="true"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                                            <tr>
                                                <td style="padding:0;Margin:0;width:560px;text-align: center;">
                                                    <table role="presentation" aria-hidden="true"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                                                        <tr>
                                                            <td style="padding:20px;Margin:0;font-size:0;text-align: center;">
                                                                <table role="presentation" aria-hidden="true"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;height:100%;border: 0;">
                                                                    <tr>
                                                                        <td
                                                                                style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- START QUICK HELP AREA -->
                                <tr>
                                    <td
                                            style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;text-align: left;">
                                        <table role="presentation" aria-hidden="true"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                                            <tr>
                                                <td style="padding:0;Margin:0;width:560px;text-align: center;">
                                                    <table role="presentation" aria-hidden="true"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                                                        <tr>
                                                            <td style="padding:15px;Margin:0;text-align: left;">
                                                                <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#333333;font-size:17px">
                                                                    <strong>Quick Help</strong>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                    style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;text-align: left;">
                                                                <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#030228;font-size:14px">
                                                                    <strong>The above link does not work?</strong><br>Copy/Paste this URL into your
                                                                    Browser:</strong><br><a href="{externalRegistrationUrl}"
                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0f71cb;font-size:14px;text-align:center">{externalRegistrationUrl}</a><a
                                                                        href="{externalRegistrationUrl}"
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0f71cb;font-size:14px;text-align:center"></a>
                                                                </p>
                                                                <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:10px;color:#030228;font-size:14px">
                                                                    <br>
                                                                </p>
                                                                <h5
                                                                        style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#030228">
                                                                    I need more information and help?</h5>
                                                                <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;font-size:14px">
                                                                    Contact <a style="color:#0F71CB"
                                                                               href="mailto:info@construct-x.org?subject=Register Mail Reply&body=Please describe your request in this mail body">info@construct-x.org</a><br><br>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table role="presentation" aria-hidden="true"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                                                        <tr>
                                                            <td style="padding:15px;Margin:0;background-color: #edf0f4;">
                                                                <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#030228;font-size:14px">
                                                                    <strong>if the request was not triggered by you, you can close the application by
                                                                        clicking here</strong><br><a href="{closeApplicationUrl}"
                                                                                                     style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0f71cb;font-size:14px;text-align:center">{closeApplicationUrl}</a><a
                                                                        href="{closeApplicationUrl}"
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0f71cb;font-size:14px;text-align:center"></a>
                                                                </p>
                                                                <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:10px;color:#030228;font-size:14px">
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <br>
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END QUICK HELP AREA -->
                                <!-- START FOOTER AREA -->
                                <tr>
                                    <td class="footer"
                                            style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;text-align: left;background-color: #0A3B93;">
                                        <table role="presentation" aria-hidden="true"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;">
                                            <tr>
                                                <td style="padding:0;Margin:0;width:560px;text-align: center;">
                                                    <table
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center top;width:100%;"
                                                            role="presentation" aria-hidden="true">
                                                        <tr>
                                                            <td style="padding:0;Margin:0;padding-top:5px;padding-left:15px;text-align: center;">
                                                                <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                    <strong>Construct-X</strong>
                                                                </p>
                                                                <p
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                    c/o ARENA2036 e. V.<br><br>Pfaffenwaldring 19<br>70569 Stuttgart<br>E-Mail:&nbsp;<a
                                                                    href="mailto:it@arena2036.de?subject=Register Mail Reply&body=Please describe your request in this mail body"
                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#100afb;font-size:12px">it@arena2036.de</a>
                                                                    <br />
                                                                    <br />
                                                                    <!-- <br><br>Vertretungsberechtigter
                                                                    Vorstand: Oliver Ganser (Vorstandsvorsitzender)<br><br><br> -->
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END FOOTER AREA -->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>

</html>